<!DOCTYPE html>
<html>

<head>
	<title>Does your data fit in RAM?</title>

	<script>
		var Sizes = [
			['bytes', 1],
			['KiB', 1024],
			['MiB', 1024 * 1024],
			['GiB', 1024 * 1024 * 1024],
			['TiB', 1024 * 1024 * 1024 * 1024],
			['PiB', 1024 * 1024 * 1024 * 1024 * 1024],
		];
		var DefaultSize = Sizes[3];
		var TB = Sizes[4][1];
		var MAX_SENSIBLE = 64 * TB;

		function doesMyDataFitInRam(dataSize) {
			return dataSize <= MAX_SENSIBLE;
		}

		function start() {
			var inpNum = document.getElementById('inpNum'),
				inpSize = document.getElementById('inpSize'),
				outResult = document.getElementById('answer'),
				body = document.body;

			for (var i = 0; i < Sizes.length; i++) {
				var size = Sizes[i];
				var isSelected = (size == DefaultSize);
				var selectOpt = document.createElement('option');
				selectOpt.selected = isSelected;
				selectOpt.value = size[1];
				selectOpt.innerHTML = size[0];

				inpSize.appendChild(selectOpt);
			}

			function recalculate() {
				var dataSize = (+inpNum.value) * (+inpSize.value);
				if (doesMyDataFitInRam(dataSize)) {
					answer.innerHTML = '<object data="table.html"></object>';
					body.classList.add('answer-yes');
					body.classList.remove('answer-no');
				} else {
					answer.innerHTML = "<h1>No, it probably doesn't fit in RAM.</h1>";
					body.classList.remove('answer-yes');
					body.classList.add('answer-no');
				}
			}

			recalculate();
			inpNum.addEventListener('change', recalculate);
			inpSize.addEventListener('change', recalculate);
			inpNum.addEventListener('keyup', recalculate);
			inpSize.addEventListener('keyup', recalculate);
		}
	</script>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, sans-serif;
			text-align: center;

			color: #111;
			background-color: #ddd;
		}

		#answer {
			text-align: center;
			color: maroon;
		}

		object {
			object-position: center;
			width: 100%;
			height: 550px;
		}

		#inputs {
			height: fit-content;
			margin-bottom: 20px;
		}

		#inpNum {
			width: 150px;
			font-size: 2em;
		}

		#inpSize {
			font-size: 40px;
		}

		#inspiredBy {
			position: relative;
			bottom: 12px;
			left: 0;
			width: 100%;
		}
	</style>
</head>

<body class="answer-maybe">
	<div id="head">
		<h1>DOES MY DATA FIT IN RAM?</h1>
	</div>
	<div id="inputs">
		<h1>My data is:</h1><br>
		<input type="number" id="inpNum" value="5">
		<select id="inpSize">
		</select>
	</div>
	<div id="answer">Maybe!</div>
	<script>
		start();
	</script>
	<span id="inspiredBy">Inspired by
		<a href="https://twitter.com/garybernhardt/status/600783770925420546">this tweet</a> |
		<a href="https://github.com/lukegb/yourdatafitsinram"> Original code (Github) by <a
				href="https://lukegb.com">lukegb</a> </a> |
		<a href="https://github.com/louwrentius/yourdatafitsinram">This source (Fork)</a>
		|
		<a href="https://louwrentius.com/">louwrentius.com</a><br>
    <a href="https://news.ycombinator.com/item?id=22309883">HN Discussion</a> | 		
	<a href="https://news.ycombinator.com/item?id=9581862">Earlier HN discussion</a> | 
	<a href="https://www.itu.dk/people/jovt/fitinram/">Original site</a>
</span>
	
</body>

</html>